PORT = 3000
DB_CNN_MEDICOS = mongodb+srv://alvaromeza16:dy1gag7qiioJU8Wd@cluster0.amvpz.mongodb.net/Medico;
DB_CNN_PACIENTES = mongodb+srv://alvaromeza16:dy1gag7qiioJU8Wd@cluster0.amvpz.mongodb.net/pacientes;
